PORT = 5000
MONGOSTRING = mongodb+srv://sahana:sahana@cluster0.f6ofy2h.mongodb.net/bookingApp?retryWrites=true&w=majority

JWT_KEY = "ILOVEMYSELFANDIWOULDLOVEALWAYSIAMGREATFULTOGODTHATHEGAVEMETHISLIFE"